{
  "compilerOptions": {
    "target": "es2019",
    "module": "es2020",
    "moduleResolution": "node",
    "lib": ["es2020"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules"]
}